SummedOp([
  5.625 * IIIIIIIII,
  -0.5 * ZIIIIIIII,
  -0.5 * IZIIIIIII,
  -0.5 * IIZIIIIII,
  -0.5 * IIIZIIIII,
  -0.5 * IIIIZIIII,
  -0.5 * IIIIIZIII,
  -0.75 * IIIIIIZII,
  -0.75 * IIIIIIIZI,
  -0.75 * IIIIIIIIZ,
  -0.12499999999999996 * XXIXXIIII,
  -0.12499999999999996 * XIXXIXIII,
  -0.12499999999999996 * IXXIXXIII,
  0.24999999999999994 * IIXIIIYXI,
  0.24999999999999994 * IIXIIIXYI,
  0.24999999999999994 * IIIIIXXXI,
  -0.24999999999999994 * IIIIIXYYI,
  -0.24999999999999994 * IXIIIIYZX,
  -0.24999999999999994 * IXIIIIXZY,
  -0.24999999999999994 * IIIIXIXZX,
  0.24999999999999994 * IIIIXIYZY,
  0.24999999999999994 * XIIIIIIYX,
  0.24999999999999994 * XIIIIIIXY,
  0.24999999999999994 * IIIXIIIXX,
  -0.24999999999999994 * IIIXIIIYY
])
