SummedOp([
  6.75 * IIIIIIIII,
  -0.5 * ZIIIIIIII,
  -0.5 * IZIIIIIII,
  -0.5 * IIZIIIIII,
  -0.5 * IIIZIIIII,
  -0.5 * IIIIZIIII,
  -0.5 * IIIIIZIII,
  -0.75 * IIIIIIZII,
  -0.75 * IIIIIIIZI,
  -0.75 * IIIIIIIIZ,
  -0.49999999999999983 * XXIXXIIII,
  -0.49999999999999983 * XIXXIXIII,
  -0.49999999999999983 * IXXIXXIII,
  0.4999999999999999 * IIXIIIYXI,
  0.4999999999999999 * IIXIIIXYI,
  0.4999999999999999 * IIIIIXXXI,
  -0.4999999999999999 * IIIIIXYYI,
  -0.4999999999999999 * IXIIIIYZX,
  -0.4999999999999999 * IXIIIIXZY,
  -0.4999999999999999 * IIIIXIXZX,
  0.4999999999999999 * IIIIXIYZY,
  0.4999999999999999 * XIIIIIIYX,
  0.4999999999999999 * XIIIIIIXY,
  0.4999999999999999 * IIIXIIIXX,
  -0.4999999999999999 * IIIXIIIYY
])
