SummedOp([
  5.400000000000002 * IIIIIIIII,
  -0.5 * ZIIIIIIII,
  -0.5 * IZIIIIIII,
  -0.5 * IIZIIIIII,
  -0.5 * IIIZIIIII,
  -0.5 * IIIIZIIII,
  -0.5 * IIIIIZIII,
  -0.75 * IIIIIIZII,
  -0.75 * IIIIIIIZI,
  -0.75 * IIIIIIIIZ,
  -0.04999999999999999 * XXIXXIIII,
  -0.04999999999999999 * XIXXIXIII,
  -0.04999999999999999 * IXXIXXIII,
  0.15811388300841894 * IIXIIIYXI,
  0.15811388300841894 * IIXIIIXYI,
  0.15811388300841894 * IIIIIXXXI,
  -0.15811388300841894 * IIIIIXYYI,
  -0.15811388300841894 * IXIIIIYZX,
  -0.15811388300841894 * IXIIIIXZY,
  -0.15811388300841894 * IIIIXIXZX,
  0.15811388300841894 * IIIIXIYZY,
  0.15811388300841894 * XIIIIIIYX,
  0.15811388300841894 * XIIIIIIXY,
  0.15811388300841894 * IIIXIIIXX,
  -0.15811388300841894 * IIIXIIIYY
])
