SummedOp([
  6.0 * IIIIIIIII,
  -0.5 * ZIIIIIIII,
  -0.5 * IZIIIIIII,
  -0.5 * IIZIIIIII,
  -0.5 * IIIZIIIII,
  -0.5 * IIIIZIIII,
  -0.5 * IIIIIZIII,
  -0.75 * IIIIIIZII,
  -0.75 * IIIIIIIZI,
  -0.75 * IIIIIIIIZ,
  -0.24999999999999992 * XXIXXIIII,
  -0.24999999999999992 * XIXXIXIII,
  -0.24999999999999992 * IXXIXXIII,
  0.35355339059327373 * IIXIIIYXI,
  0.35355339059327373 * IIXIIIXYI,
  0.35355339059327373 * IIIIIXXXI,
  -0.35355339059327373 * IIIIIXYYI,
  -0.35355339059327373 * IXIIIIYZX,
  -0.35355339059327373 * IXIIIIXZY,
  -0.35355339059327373 * IIIIXIXZX,
  0.35355339059327373 * IIIIXIYZY,
  0.35355339059327373 * XIIIIIIYX,
  0.35355339059327373 * XIIIIIIXY,
  0.35355339059327373 * IIIXIIIXX,
  -0.35355339059327373 * IIIXIIIYY
])
